<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compliants</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
a:link {
	color: red;
	text-decoration: none;
}

a:hover {
	color: red;
}

.zoom:hover {
	-ms-transform: scale(1); /* IE 9 */
	-webkit-transform: scale(1); /* Safari 3-8 */
	transform: scale(1.2);
}

.header {
	font-size: 17px;
	font-family: candara;
	display: flex-end;
}

.mainform {
	margin: 50px 230px 50px 230px;
	padding: 2rem;
	border: 1px solid rgb(224, 224, 224);
	border-radius: 15px;
	box-shadow: 10px 7px 0 rgb(224, 224, 224);
	background-color: white;
	display: flex;
}

input[type=text], select, textarea {
	display: flex;
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

@media screen and (max-width: 680px) {
	.header, .mainform, input[type=submit] {
		margin: 0px 0px 0px 0px;
	}
}
</style>
</head>
<body>
	<header style="background-color: white">
		<div style="color: red; font-size: 40px; padding: 5px; float: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProTele</div>
		<div align="right" style="font-size: 20px; padding: 20px">
			<a href="protele.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="plan.html">Plans</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="compliant.html">Complaints</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</header>
	<hr>
	<div class="mainform">
		<form>
			<div class="header">
				<h1>
					<b>Complaint Form</b>
				</h1>

				<p>Please send us details about the incident you would like to
					report. Our Complaint Center will analyze your complaint and take
					the appropriate measures in order that the reported situation will
					not occur at any other time in the future.</p>

				<hr />
			</div>
			<div class="form-group">
				<label for="fname"><b>First Name:</b></label> <input type="text"
					class="form-control" id="fname" placeholder="Enter first name"
					name="fname">
			</div>

			<br>

			<div class="form-group">
				<label for="lname"><b>Last Name:</b></label> <input type="text"
					class="form-control" id="lname" placeholder="Enter last name"
					name="lname">
			</div>
			<div class="form-group">

				<label for="phoneNo"> <b>Phone Number: </b>
				</label> <input type="text" id="phone" class="form-control"
					placeholder="Enter Phone Number" name="phoneNo">

			</div>

			<label for="subject"><b>Complaint Details:</b></label>

			<textarea id="subject" name="subject"
				placeholder="Enter your complaint details......."
				style="height: 200px"></textarea>
			<button type="button" class="btn btn-outline-danger">Submit</button>
		</form>
	</div>

	<div
		class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-danger">
		<!-- Copyright -->
		<div class="text-white mb-3 mb-md-0">© 2022 ProTele India. All
			Rights Reserved.</div>
		<!-- Copyright -->
	</div>
</body>
</html>